<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img src="E:/projects/quizz app/Quiz App/img/logo.png" alt="">welcome</title>
    <style>
      
       .wrapper {
  height: 100vh;
 /*background:url('E:/projects/quizz app/Quiz App/img/download.jpg') no-repeat ;
  background-position: absolute;
  background-size: cover;
  /*This part is important for centering*/
  background-color:rgb(2, 8, 92);
  display:flex;
  align-items: center;
  justify-content: center;
}

.typing-demo h1,h2{
  width: 50ch;
  animation: typing 2.5s steps(22), blink .0s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
  color: orange;
  text-transform: uppercase;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
@media  screen and ( min-width:800px) {
  .wrapper{
    width:auto;
    height: 100vh;
  }
}

    </style>
</head>
<body>
    <div class="wrapper">
      <img src="E:/projects/quizz app/Quiz App/img/logo.png" alt="">
        <div class="typing-demo">
          <h1>Now a days, a good knowledge of general awareness is very</h1>
          <h2> important in clearing any competitive exam.</h2>
        </div>
    </div>
</body>

   <script>
         setTimeout(function(){
            window.location.href = 'E:/projects/quizz app/Quiz App/home.html';
         }, 5000);
      </script>
    

</html>